spring.datasource.url=jdbc:derby://localhost:1527/novawebshop;create=true
spring.datasource.username=app
spring.datasource.password=app
spring.datasource.driver-class-name=org.apache.derby.client.ClientAutoloadedDriver


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.open-in-view=false
